KhoaDDDSE170285_NET1701_A01/AdminWindow.xaml

<Window x:Class="DoDuongDangKhoaWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoDuongDangKhoaWPF"
        mc:Ignorable="d"
        Title="Admin Window" Height="567" Width="773"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TabControl>
            <!-- Tab Customer Management -->
            <TabItem Header="Customer Management">
                <Grid HorizontalAlignment="Left" Width="1254" Height="662" Margin="9,0,0,0">
                    <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Text="{Binding CustomerId}" Margin="10,36,903,599" Name="txtCusId" DataContext="{Binding SelectedItem, ElementName=CustomerListView}"/>
                    <Label Content="Customer Fullname:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Text="{Binding CustomerFullName}" Margin="10,94,903,541" Name="txtCusFullname" DataContext="{Binding SelectedItem, ElementName=CustomerListView}"/>
                    <Label Content="Customer Phone:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Text="{Binding Telephone}" Margin="10,152,903,483" Name="txtCusPhone" DataContext="{Binding SelectedItem, ElementName=CustomerListView}"/>
                    <Label Content="Customer Email:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Text="{Binding EmailAddress}" Margin="10,210,903,425" Name="txtCusEmail" DataContext="{Binding SelectedItem, ElementName=CustomerListView}"/>
                    <Label Content="Customer DOB:" HorizontalAlignment="Left" Margin="423,5,0,0" VerticalAlignment="Top"/>
                    <DatePicker IsEnabled="False" Text="{Binding CustomerBirthday}" DataContext="{Binding SelectedItem, ElementName=CustomerListView}" Name="dpCusDOB" Margin="423,36,513,599"/>
                    <Label Content="Customer Status:" HorizontalAlignment="Left" Margin="423,76,0,0" VerticalAlignment="Top"/>
                    <DockPanel Margin="431,108,513,522">
                        <RadioButton Content="Active" IsChecked="True" x:Name="rbtnActive" DockPanel.Dock="Left" Width="129" Height="20"/>
                        <RadioButton Content="Delete" IsChecked="False" x:Name="rbtnDelete" DockPanel.Dock="Right" Height="20"/>
                    </DockPanel>
                    <Button Content="Refresh" Width="100" Margin="49,271,1105,354" Name="btnCusRefress" Click="btnCusRefresh_Click"/>
                    <Button Content="Create" Width="100" Margin="177,271,977,354" Name="btnCusCreate" Click="btnCusCreate_Click"/>
                    <Button Content="Edit" Width="100" Margin="314,271,840,354" Name="btnCusEdit" Click="btnCusEdit_Click"/>
                    <Button Content="Delete" Width="100" Margin="454,271,700,354" Name="btnCusDelete" Click="btnCusDelete_Click"/>

                    <TextBlock Text="Search:" Margin="431,152,732,484"/>
                    <StackPanel Orientation="Horizontal" Margin="431,180,577,455">
                        <RadioButton IsChecked="True" Name="rbtnFullname" Content="Fullname" GroupName="SearchCriteria" Margin="0,0,10,0"/>
                        <RadioButton Name="rbtnEmail" Content="Email" GroupName="SearchCriteria" Margin="0,0,10,0"/>
                        <RadioButton Name="rbtnStatus" Content="Status" GroupName="SearchCriteria"/>
                    </StackPanel>
                    <TextBox Name="txtSearch" Margin="423,210,513,426" DataContext="Enter search term"/>
                    <Button Content="Search" Width="100" Margin="641,176,513,461" Name="btnSearchCus" Click="btnSearchCus_Click"/>


                    <ListView Margin="10,331,513,156" Name="CustomerListView" PreviewMouseLeftButtonUp="listview_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding Path=CustomerId}" Width="80"/>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Path=CustomerFullName}" Width="130"/>
                                <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Path=Telephone}" Width="80"/>
                                <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding Path=EmailAddress}" Width="210"/>
                                <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Path=CustomerBirthday, StringFormat=\{0:MM/dd/yyyy\}}" Width="120"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=CustomerStatus}" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Log out" HorizontalAlignment="Left" Margin="643,271,0,0" VerticalAlignment="Top" Height="37" Width="98" Name="btnLogout" Click="btnLogout_Click"/>
                </Grid>
            </TabItem>

            <!-- Tab Room Management -->
            <TabItem Header="Room Management">
                <Grid HorizontalAlignment="Left" Width="1254" Height="662" Margin="9,0,0,0">
                    <Label Content="Room ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Text="{Binding RoomId}" Margin="10,36,903,599" Name="txtRoomId" DataContext="{Binding SelectedItem, ElementName=RoomListView}"/>
                    <Label Content="Room Number:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Text="{Binding RoomNumber}" Margin="10,94,903,541" Name="txtRoomNumber" DataContext="{Binding SelectedItem, ElementName=RoomListView}"/>
                    <Label Content="Room Detail Description:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding RoomDetailDescription}" Margin="10,152,903,455" Name="txtRoomDetailDescription" DataContext="{Binding SelectedItem, ElementName=RoomListView}"/>
                    <Label Content="Room Max Capacity:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.347"/>
                    <TextBox IsReadOnly="True" Text="{Binding RoomMaxCapacity}" Margin="10,243,903,393" Name="txtRoomMaxCapacity" DataContext="{Binding SelectedItem, ElementName=RoomListView}"/>
                    <Label Content="RoomType Name:" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Margin="398,36,515,599" Name="txtRoomTypeName" DataContext="{Binding SelectedItem, ElementName=RoomListView}"/>
                    <Label Content="Room Status:" HorizontalAlignment="Left" Margin="398,68,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Text="{Binding RoomStatus}" Margin="398,94,515,541" Name="txtRoomStatus" DataContext="{Binding SelectedItem, ElementName=RoomListView}"/>
                    <Label Content="Room Price Per Day:" HorizontalAlignment="Left" Margin="398,121,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Text="{Binding RoomPricePerDay}" Margin="398,152,515,482" Name="txtRoomPricePerDay" DataContext="{Binding SelectedItem, ElementName=RoomListView}"/>

                    <Button Content="Refresh" Width="100" Margin="40,285,1114,340" Name="btnRoomRefress" Click="btnRoomRefress_Click"/>
                    <Button Content="Create" Width="100" Margin="200,285,954,340" Name="btnRoomCreate" Click="btnRoomCreate_Click"/>
                    <Button Content="Edit" Width="100" Margin="364,285,790,340" Name="btnRoomEdit" Click="btnRoomEdit_Click"/>
                    <Button Content="Delete" Width="100" Margin="527,285,627,340" Name="btnRoomDelete" Click="btnRoomDelete_Click"/>

                    <TextBlock Text="Search:" Margin="398,185,765,451"/>
                    <StackPanel Orientation="Horizontal" Margin="398,211,508,424">
                        <RadioButton IsChecked="True" Name="rbtnRoomNumber" Content="RoomNumber" GroupName="SearchCriteria" Margin="0,0,10,0"/>
                        <RadioButton Name="rbtnRoomMaxCapacity" Content="RoomMaxCapacity" GroupName="SearchCriteria" Margin="0,0,10,0"/>
                        <RadioButton Name="rbtnRoomPricePerDay" Content="RoomPricePerDay" GroupName="SearchCriteria" Width="118"/>
                    </StackPanel>
                    <TextBox Name="txtSearchRoom" Margin="398,243,627,393" DataContext="Enter search term"/>
                    <Button Content="Search" Width="100" Margin="639,243,515,394" Name="btnSearchRoom" Click="btnSearchRoom_Click"/>

                    <ListView Margin="10,338,513,149" Name="RoomListView" PreviewMouseLeftButtonUp="listviewRoom_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding Path=RoomId}" Width="60"/>
                                <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding Path=RoomNumber}" Width="90"/>
                                <GridViewColumn Header="Room Detail Description" DisplayMemberBinding="{Binding Path=RoomDetailDescription}" Width="140"/>
                                <GridViewColumn Header="Room Max Capacity" DisplayMemberBinding="{Binding Path=RoomMaxCapacity}" Width="120"/>
                                <GridViewColumn Header="Room Type Id" DisplayMemberBinding="{Binding Path=RoomTypeId}" Width="120"/>
                                <GridViewColumn Header="Room Status" DisplayMemberBinding="{Binding Path=RoomStatus}" Width="80"/>
                                <GridViewColumn Header="Room Price Per Day" DisplayMemberBinding="{Binding Path=RoomPricePerDay}" Width="110"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Tab Report Management -->
            <TabItem Header="Report Management">
                <Grid Width="1254" Height="662" >
                    <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
                    <DatePicker SelectedDate="{Binding StartDate}" Margin="95,19,959,613" Name="dpStartDate"/>
                    <Label Content="End Date:" HorizontalAlignment="Left" Margin="323,21,0,0" VerticalAlignment="Top"/>
                    <DatePicker SelectedDate="{Binding EndDate}" Margin="404,19,650,613" Name="dpEndDate"/>
                    <Button Content="Generate Report" Name="btnReport" Command="{Binding GenerateReportCommand}" Margin="628,19,512,613" Click="btnReport_Click"/>

                    <ListView Name="ReportBookReserListView" Margin="10,77,512,399" MouseLeftButtonUp="ReportBookReserListView_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="100"/>
                                <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="150"/>
                                <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" Width="100"/>
                                <GridViewColumn Header="Booking Status" DisplayMemberBinding="{Binding BookingStatus}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Name="ReportBookDetailListView" Margin="10,282,512,194">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding RoomNumber}" Width="150"/>
                                <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="100"/>
                                <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="100"/>
                                <GridViewColumn Header="Actual Price" DisplayMemberBinding="{Binding ActualPrice}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
