KhoaDDDSE170285_NET1701_A01/CustomerWindow.xaml

<Window x:Class="DoDuongDangKhoaWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoDuongDangKhoaWPF"
        mc:Ignorable="d"
        Title="Customer Window" Height="567" Width="773"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Width="1254" Height="662" >
        <Label Content="Fullname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Margin="10,36,845,599" Name="txtCusFullname" />
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Margin="11,99,845,536" Name="txtCusPhone" />
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Margin="10,162,845,473" Name="txtCusEmail" />
        <Label Content="Day of Birth:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <DatePicker IsEnabled="False" Name="dpCusDOB" Margin="10,225,845,410"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <PasswordBox IsEnabled="False" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="399" Height="27" Name="pbPassword"/>
        <Button Content="Update Info" HorizontalAlignment="Left" Margin="475,34,0,0" VerticalAlignment="Top" Height="32" Width="104" Name="btnUpdateInfo" Click="btnUpdateInfo_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="627,36,0,0" VerticalAlignment="Top" Height="32" Width="104" Name="btnLogout" Click="btnLogout_Click" />

        <Label Content="Booking reservation history:" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" FontSize="18" />

        <ListView Name="bookingListView" Margin="10,398,492,124">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Booking Reservation ID" DisplayMemberBinding="{Binding BookingReservationId}" Width="188"/>
                    <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate}" Width="188"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" Width="188"/>
                    <GridViewColumn Header="Booking Status" DisplayMemberBinding="{Binding BookingStatus}" Width="188"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
