KhoaDDDSE170285_NET1701_A01/LoginWindow.xaml

<Window x:Class="DoDuongDangKhoaWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoDuongDangKhoaWPF"
        mc:Ignorable="d"
        Title="Login Window" Height="350" Width="550"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="79,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="79,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTitle" Content="LOGIN" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="38" FontFamily="Arial"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="160,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" RenderTransformOrigin="-0.194,0.232" Height="18" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="174,238,0,0" VerticalAlignment="Top" Width="72" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="306,238,0,0" VerticalAlignment="Top" Width="72" Click="btnRegister_Click"/>
        <PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" Margin="160,162,0,0" VerticalAlignment="Top" Width="293" AutomationProperties.IsRequiredForForm="True"/>
    </Grid>
</Window>
