KhoaDDDSE170285_NET1701_A01/RoomPopup.xaml

<Window x:Class="DoDuongDangKhoaWPF.RoomPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoDuongDangKhoaWPF"
        mc:Ignorable="d"
        Title="Room Popup" Height="370" Width="545"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Width="1254" Height="662" >
        <Label Content="Room ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Margin="10,36,994,599" Name="txtRoomId"/>
        <Label Content="Room Number:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="10,94,994,541" Name="txtRoomNumber" />
        <Label Content="Room Detail Description:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Margin="10,152,994,455" Name="txtRoomDetailDescription" />
        <Label Content="Room Max Capacity:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.347"/>
        <TextBox Margin="10,243,994,392" Name="txtRoomMaxCapacity" />
        <Label Content="RoomType Name:" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="275,36,729,599" Name="cbbRoomTypeName"/>
        <Label Content="Room Status:" HorizontalAlignment="Left" Margin="265,68,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="275,94,729,541" Name="txtRoomStatus" />
        <Label Content="Room Price Per Day:" HorizontalAlignment="Left" Margin="275,121,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="275,148,729,487" Name="txtRoomPricePerDay" />
        <Button Content="Add Room" Name="btnAddUpdate" Click="btnAddUpdate_Click" HorizontalAlignment="Left" Margin="216,286,0,341" Width="101"/>

    </Grid>
</Window>
